{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Deck",
            "request": "launch",
            "mainClass": "assignment2.Deck",
            "projectName": "comp-250_94f9e06e"
        },
        {
            "type": "java",
            "name": "BeeColony",
            "request": "launch",
            "mainClass": "assignment1.BeeColony",
            "projectName": "comp-250_94f9e06e"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "assignment1.test",
            "projectName": "comp-250_94f9e06e"
        },
        {
            "type": "java",
            "name": "SwarmTester",
            "request": "launch",
            "mainClass": "assignment1.SwarmTester",
            "projectName": "comp-250_c82f4ca9"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "assignment1.test",
            "projectName": "comp-250_c82f4ca9"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "comp-250_94f9e06e"
        }
    ]
}